<h2>Create a new order</h2>
<address>(<% now %>)</address>

<form method="post">
<table border="0" style="padding: 5px">
<tr>
    <td>Name</td>
    <td><input type="text" size="20" name="name"/></td>
</tr>

<tr>
    <td>Size</td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td>
        <table>
        <tr>
            <td><input type="radio" name="cup_size" id="tiny" value="tiny"/></td>
            <td><label for="tiny">Tiny</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="cup_size" id="normal" value="normal"/></td>
            <td><label for="normal">Normal</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="cup_size" id="humongous" value="humongous"/></td>
            <td><label for="humongous">Homongous</label></td>
        </tr>
        </table>
    </td>
</tr>

<tr>
    <td>Milk?</td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td>
        <table>
        <tr>
            <td><input type="radio" name="milk" id="no" value="no"/></td>
            <td><label for="no">No</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="milk" id="dairy" value="dairy"/></td>
            <td><label for="dairy">Dairy</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="milk" id="soy" value="soy"/></td>
            <td><label for="soy">Soy</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="milk" id="almond" value="almond"/></td>
            <td><label for="almond">Almond</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="milk" id="coconut" value="coconut"/></td>
            <td><label for="coconut">Coconut</label></td>
        </tr>
        </table>
    </td>
</tr>

<tr>
    <td><label for="whipped_cream">Whipped<br>cream?</label></td>
    <td><input type="checkbox" id="whipped_cream" name="whipped_cream" value="1"/></td>
</tr>

<tr>
    <td>Syrup</td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td>
        <table>
        <tr>
            <td><input type="checkbox" name="syrup" id="caramel" value="caramel"/></td>
            <td><label for="caramel">Caramel</label></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="syrup" id="moca" value="moca"/></td>
            <td><label for="moca">Moca</label></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="syrup" id="hazelnut" value="hazelnut"/></td>
            <td><label for="hazelnut">Hazelnut</label></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="syrup" id="chocolate" value="chocolate"/></td>
            <td><label for="chocolate">Chocolate</label></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="syrup" id="vanilla" value="vanilla"/></td>
            <td><label for="vanilla">Vanilla</label></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="syrup" id="rum" value="rum"/></td>
            <td><label for="rum">Rum</label></td>
        </tr>
        </table>
    </td>
</tr>
</table>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Order!" name="submit"/>
</form>
